.program i2s_master_clock
.side_set 1

.wrap_target
    nop side 0
    nop side 1
.wrap

.program i2s_master_input
.side_set 2

read_right:
    in pins, 1          side 0b10
    jmp x-- read_right  side 0b11

    in pins, 1          side 0b00
    set x, 30           side 0b01

read_left:
    in pins, 1          side 0b00
    jmp x-- read_left   side 0b01

    in pins, 1          side 0b10
public entry_point:
    set x, 30           side 0b11
